#mysql
spring.datasource.test.url=jdbc:mysql://172.20.207.119:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.test.username=qnateam
spring.datasource.test.password=123456
spring.datasource.test.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.pool.host=10.10.20.170
spring.redis.pool.port=6379
